.noticias-banner{
	&-secao{
	font-family: 'Montserrat';
	text-transform: uppercase;
	letter-spacing: 0.02em;
	font-size: 12px;
	font-weight: 600;
	padding: 0;
	line-height: normal;
	text-align: left;
	position: relative;
	display: block;
	top: 10px;
	margin: 18px 0px 24px 0px;	
	}
	&-titulo{
		text-align: left;	
	}
	&-texto{
		text-align: left;
	}
}